APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=