APP_ENV=testing
APP_KEY=base64:aenBceaP4BXNaOaRpzaGhbTqcJH4TbkYZib+FpDXgc4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=ubuntu
DB_PASSWORD=

BROADCAST_SERVICE=pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

ECHO_ADDRESS=
ECHO_APP_ID=
ECHO_AUTH_KEY=

SCOUT_DRIVER=mysql
ELASTICSEARCH_INDEX=voten
ELASTICSEARCH_HOST=http://localhost

FTP_HOST=0.0.0.0
FTP_USERNAME=
FTP_PASSWORD=
CDN_URL=https://cdn.voten.co/
FTP_ROOT=/

FFMPEG_BINARIES=/usr/local/bin/ffmpeg
FFMPEG_THREADS=12
FFPROBE_BINARIES=/usr/local/bin/ffprobe

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://voten.co/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://voten.co/login/google/callback

SENTRY_DSN=https://somestring:someotherstring@sentry.io/somenumbers
